plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.hyli.connect'
    compileSdk 34

    defaultConfig {
        applicationId "xyz.hyli.connect"
        minSdk 26
        targetSdk 33
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a','armeabi-v7a', 'x86_64', 'x86'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
        viewBinding true
        aidl true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.22')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3-window-size-class-android:1.2.0-beta02'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0-rc01'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    //noinspection GradleDependency
    implementation 'io.github.biezhi:TinyPinyin:2.0.3.RELEASE'
    implementation 'com.alibaba.fastjson2:fastjson2-kotlin:2.0.45'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'br.com.devsrsouza.compose.icons:font-awesome:1.1.0'
    implementation 'br.com.devsrsouza.compose.icons:line-awesome:1.1.0'
    implementation 'br.com.devsrsouza.compose.icons:css-gg:1.1.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    def accompanist_version = "0.32.0"
    implementation "com.google.accompanist:accompanist-adaptive:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    compileOnly files('libs/XposedBridgeAPI-89.jar')

    def shizuku_version = '13.1.5'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
}